# Tiny Survival

Yet another gamemode scripts. 
Contain core/main staff and other tools
for making server content.

# How to start:

## Installation:

Clone repository with recursive folders(lib)

## Prepare `config.json`:

Don't forget create or copypaste config 
file of server.

